a:4:{i:0;s:72:"Configuration array must have a key for 'password' for login credentials";i:1;s:1752:"#0 C:\wamp\www\lib\Zend\Db\Adapter\Abstract.php(184): Zend_Db_Adapter_Abstract->_checkRequiredOptions(Array)
#1 C:\wamp\www\app\code\core\Mage\Core\Model\Resource.php(175): Zend_Db_Adapter_Abstract->__construct(Array)
#2 C:\wamp\www\app\code\core\Mage\Core\Model\Resource.php(110): Mage_Core_Model_Resource->_newConnection('pdo_mysql', Object(Mage_Core_Model_Config_Element))
#3 C:\wamp\www\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(320): Mage_Core_Model_Resource->getConnection('core_write')
#4 C:\wamp\www\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(350): Mage_Core_Model_Resource_Db_Abstract->_getConnection('write')
#5 C:\wamp\www\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(335): Mage_Core_Model_Resource_Db_Abstract->_getWriteAdapter()
#6 C:\wamp\www\app\code\core\Mage\Core\Model\Resource\Cache.php(53): Mage_Core_Model_Resource_Db_Abstract->_getReadAdapter()
#7 C:\wamp\www\app\code\core\Mage\Core\Model\Cache.php(478): Mage_Core_Model_Resource_Cache->getAllOptions()
#8 C:\wamp\www\app\code\core\Mage\Core\Model\Cache.php(520): Mage_Core_Model_Cache->_initOptions()
#9 C:\wamp\www\app\code\core\Mage\Core\Model\App.php(1183): Mage_Core_Model_Cache->canUse('config')
#10 C:\wamp\www\app\code\core\Mage\Core\Model\Config.php(414): Mage_Core_Model_App->useCache('config')
#11 C:\wamp\www\app\code\core\Mage\Core\Model\Config.php(294): Mage_Core_Model_Config->_canUseCacheForInit()
#12 C:\wamp\www\app\code\core\Mage\Core\Model\App.php(413): Mage_Core_Model_Config->loadModulesCache()
#13 C:\wamp\www\app\code\core\Mage\Core\Model\App.php(343): Mage_Core_Model_App->_initModules()
#14 C:\wamp\www\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#15 C:\wamp\www\index.php(87): Mage::run('', 'store')
#16 {main}";s:3:"url";s:1:"/";s:11:"script_name";s:10:"/index.php";}